src/modules/footer.pug
.footer#kontact
            .heading_2
                h2 Связвться с нами
            .cont_footer
                .telephone
                    .number
                        p Телефон:
                        p +7 123 456 78 90
                    .photo_telephone
                        img(src="./img/image 4.png", alt="")
                .telephone
                    .number
                        p Адрес:
                        p г.Москва ул.Пушкина
                    .photo_telephone
                        img(src="./img/image 4.png", alt="")
                .telephone
                    .number
                        p Написать нам:
                        p qwerty@gmail.com
                    .photo_telephone
                        img(src="./img/image 4.png", alt="")

src/modules/footer.html

<div class="footer" id="kontact">
  <div class="heading_2">
    <h2>Связвться с нами</h2>
  </div>
  <div class="cont_footer">
    <div class="telephone">
      <div class="number">
        <p>Телефон:</p>
        <p>+7 123 456 78 90</p>
      </div>
      <div class="photo_telephone"><img src="./img/image 4.png" alt=""/></div>
    </div>
    <div class="telephone">
      <div class="number">
        <p>Адрес:</p>
        <p>г.Москва ул.Пушкина</p>
      </div>
      <div class="photo_telephone"><img src="./img/image 4.png" alt=""/></div>
    </div>
    <div class="telephone">
      <div class="number">
        <p>Написать нам:</p>
        <p>qwerty@gmail.com</p>
      </div>
      <div class="photo_telephone"><img src="./img/image 4.png" alt=""/></div>
    </div>
  </div>
</div>
