src/modules/header.html

<header> 
  <div class="banner"> <img class="logo" src="./img/Ресурс 4@2x 1.png" alt=""/></div>
</header>
<div class="container">
  <div class="main-menu">
    <ul> 
      <li> <a href="./index.html">Главная</a></li>
      <li> <a href="./ys.html">Услуги</a></li>
      <li> <a href="#kontact">Контакты</a></li>
      <li> <a href="#office2">Офис</a></li>
      <li> <a href="#partner2">Партнеры</a></li>
      <li> <a href="./about.html">О компании</a></li>
    </ul>
  </div>
</div>

src/modules/header.pug
header 
    .banner 
        img.logo(src="./img/Ресурс 4@2x 1.png", alt="")
.container
    .main-menu
        ul 
            li 
                a(href="./index.html") Главная
            li 
                a(href="./ys.html") Услуги
            li 
                a(href="#kontact") Контакты
            li 
                a(href="#office2") Офис
            li 
                a(href="#partner2") Партнеры
            li 
                a(href="./about.html") О компании
