src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <body>
      <header> 
        <div class="banner"> <img class="logo" src="./img/Ресурс 4@2x 1.png" alt=""></div>
      </header>
      <div class="container">
        <div class="main-menu">
          <ul> 
            <li> <a href="./index.html">Главная</a></li>
            <li> <a href="./ys.html">Услуги</a></li>
            <li> <a href="#kontact">Контакты</a></li>
            <li> <a href="#office2">Офис</a></li>
            <li> <a href="#partner2">Партнеры</a></li>
            <li> <a href="./about.html">О компании</a></li>
          </ul>
        </div>
      </div>
      <div class="about_company_banner_container">
        <div class="about_company_banner">
          <div class="text_on_about_company_banner">
            <p>Добро пожаловать на сайт нашего завода по <br> производству металлобетонных изделий! Мы рады <br> представить вам нашу продукцию и услуги, которые <br> мы предоставляем на протяжении многих лет. <br> <br> В наши услуги входит доставка по всем регионам <br> Росси.</p>
          </div>
          <div class="button_on_about_company_banner">
            <button>Прейтии к продукции</button>
            <button>Узнать подробнее</button>
          </div>
        </div>
      </div>
    </body>
    <div class="heading_1">
      <h2>Продукция</h2>
    </div>
    <div class="container_product">
      <div class="product_1"><img src="./img/image 3.png" alt="">
        <div class="text_on_production">
          <p class="name_product" href="">Бетонные кольца</p>
          <p class="about_product">Бетонные кольца для колодца - это неотъемлемый элемент при строительстве колодцев, используемый для создания шахты. Они представляют собой цилиндрические блоки, изготовленные из тяжелого бетона, которые имеют стандартные размеры и форму. Кольца для колодцев обеспечивают герметичность и прочность конструкции, предотвращают осыпание грунта и проникновение грунтовых вод.</p>
          <div class="buttons_on_production">
            <button class="information">Узнать подробнее</button>
            <button class="buy">Купить</button>
          </div>
        </div>
      </div>
      <div class="product_2"><img src="./img/image 3.png" alt="">
        <div class="text_on_production">
          <p class="name_product"> Бетонные кольца</p>
          <p class="about_product">Бетонные кольца для колодца - это неотъемлемый элемент при строительстве колодцев, используемый для создания шахты. Они представляют собой цилиндрические блоки, изготовленные из тяжелого бетона, которые имеют стандартные размеры и форму. Кольца для колодцев обеспечивают герметичность и прочность конструкции, предотвращают осыпание грунта и проникновение грунтовых вод.</p>
          <div class="buttons_on_production">
            <button class="information">Узнать подробнее</button>
            <button class="buy">Купить</button>
          </div>
        </div>
      </div>
      <div class="product_3"><img src="./img/image 3.png" alt="">
        <div class="text_on_production">
          <p class="name_product"> Бетонные кольца</p>
          <p class="about_product">Бетонные кольца для колодца - это неотъемлемый элемент при строительстве колодцев, используемый для создания шахты. Они представляют собой цилиндрические блоки, изготовленные из тяжелого бетона, которые имеют стандартные размеры и форму. Кольца для колодцев обеспечивают герметичность и прочность конструкции, предотвращают осыпание грунта и проникновение грунтовых вод.</p>
          <div class="buttons_on_production">
            <button class="information">Узнать подробнее</button>
            <button class="buy">Купить</button>
          </div>
        </div>
      </div>
      <div class="product_4"><img src="./img/image 3.png" alt="">
        <div class="text_on_production">
          <p class="name_product"> Бетонные кольца</p>
          <p class="about_product">Бетонные кольца для колодца - это неотъемлемый элемент при строительстве колодцев, используемый для создания шахты. Они представляют собой цилиндрические блоки, изготовленные из тяжелого бетона, которые имеют стандартные размеры и форму. Кольца для колодцев обеспечивают герметичность и прочность конструкции, предотвращают осыпание грунта и проникновение грунтовых вод.</p>
          <div class="buttons_on_production">
            <button class="information">Узнать подробнее</button>
            <button class="buy">Купить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" id="kontact">
      <div class="heading_2">
        <h2>Связвться с нами</h2>
      </div>
      <div class="cont_footer">
        <div class="telephone">
          <div class="number">
            <p>Телефон:</p>
            <p>+7 123 456 78 90</p>
          </div>
          <div class="photo_telephone"><img src="./img/image 4.png" alt=""></div>
        </div>
        <div class="telephone">
          <div class="number">
            <p>Адрес:</p>
            <p>г.Москва ул.Пушкина</p>
          </div>
          <div class="photo_telephone"><img src="./img/image 4.png" alt=""></div>
        </div>
        <div class="telephone">
          <div class="number">
            <p>Написать нам:</p>
            <p>qwerty@gmail.com</p>
          </div>
          <div class="photo_telephone"><img src="./img/image 4.png" alt=""></div>
        </div>
      </div>
    </div>
  </head>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.css")
        title Document
        body
            include modules/header
            .about_company_banner_container
                .about_company_banner
                    .text_on_about_company_banner
                        p Добро пожаловать на сайт нашего завода по <br> производству металлобетонных изделий! Мы рады <br> представить вам нашу продукцию и услуги, которые <br> мы предоставляем на протяжении многих лет. <br> <br> В наши услуги входит доставка по всем регионам <br> Росси.
                    .button_on_about_company_banner
                        button Прейтии к продукции
                        button Узнать подробнее
        .heading_1
            h2 Продукция
        .container_product
            .product_1
                img(src="./img/image 3.png", alt="")
                .text_on_production
                    p(href="").name_product Бетонные кольца
                    p.about_product Бетонные кольца для колодца - это неотъемлемый элемент при строительстве колодцев, используемый для создания шахты. Они представляют собой цилиндрические блоки, изготовленные из тяжелого бетона, которые имеют стандартные размеры и форму. Кольца для колодцев обеспечивают герметичность и прочность конструкции, предотвращают осыпание грунта и проникновение грунтовых вод.
                    .buttons_on_production
                        button.information Узнать подробнее
                        button.buy Купить
            .product_2
                img(src="./img/image 3.png", alt="")
                .text_on_production
                    p.name_product  Бетонные кольца
                    p.about_product Бетонные кольца для колодца - это неотъемлемый элемент при строительстве колодцев, используемый для создания шахты. Они представляют собой цилиндрические блоки, изготовленные из тяжелого бетона, которые имеют стандартные размеры и форму. Кольца для колодцев обеспечивают герметичность и прочность конструкции, предотвращают осыпание грунта и проникновение грунтовых вод.
                    .buttons_on_production
                        button.information Узнать подробнее
                        button.buy Купить
            .product_3
                img(src="./img/image 3.png", alt="")
                .text_on_production
                    p.name_product  Бетонные кольца
                    p.about_product Бетонные кольца для колодца - это неотъемлемый элемент при строительстве колодцев, используемый для создания шахты. Они представляют собой цилиндрические блоки, изготовленные из тяжелого бетона, которые имеют стандартные размеры и форму. Кольца для колодцев обеспечивают герметичность и прочность конструкции, предотвращают осыпание грунта и проникновение грунтовых вод.
                    .buttons_on_production
                        button.information Узнать подробнее
                        button.buy Купить
            .product_4
                img(src="./img/image 3.png", alt="")
                .text_on_production
                    p.name_product  Бетонные кольца
                    p.about_product Бетонные кольца для колодца - это неотъемлемый элемент при строительстве колодцев, используемый для создания шахты. Они представляют собой цилиндрические блоки, изготовленные из тяжелого бетона, которые имеют стандартные размеры и форму. Кольца для колодцев обеспечивают герметичность и прочность конструкции, предотвращают осыпание грунта и проникновение грунтовых вод.
                    .buttons_on_production
                        button.information Узнать подробнее
                        button.buy Купить
        
        include modules/footer 
            
