src/ys.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <header> 
      <div class="banner"> <img class="logo" src="./img/Ресурс 4@2x 1.png" alt=""></div>
    </header>
    <div class="container">
      <div class="main-menu">
        <ul> 
          <li> <a href="./index.html">Главная</a></li>
          <li> <a href="./ys.html">Услуги</a></li>
          <li> <a href="#kontact">Контакты</a></li>
          <li> <a href="#office2">Офис</a></li>
          <li> <a href="#partner2">Партнеры</a></li>
          <li> <a href="./about.html">О компании</a></li>
        </ul>
      </div>
    </div>
  </body>
  <div class="background">
    <div class="heading_services">
      <h2>Услуги</h2>
    </div>
    <div class="name_services">
      <p>Доставка металлобетонных изделий</p>
      <div class="about_services_container"><img src="./img/Rectangle 13.png" alt="">
        <div class="text_button">
          <p>Доставка металлобетонных изделий - одно из основных направлений нашей компании. Мы предлагаем полный комплекс услуг по доставке металлобетонных изделий на объект заказчика, включая подбор оптимального вида транспорта, подготовку изделий к перевозке и соблюдение всех правил и требований к транспортировке. <br><br> Наши специалисты обладают большим опытом работы в данной сфере и готовы предложить Вам наиболее подходящие условия для доставки металлобетонных изделий. Мы учитываем все особенности Вашего заказа и подбираем оптимальный маршрут для его перевозки. <br><br> Мы гарантируем качественную и своевременную доставку металлобетонных изделий в любую точку страны. Наши специалисты следят за состоянием груза на протяжении всего пути, что позволяет избежать возможных повреждений при перевозке.</p>
          <button>Узнать подробнее</button>
          <button>Позвонить</button>
        </div>
      </div>
    </div>
    <div class="container_services"></div>
    <div class="name_services">
      <p>Доставка металлобетонных изделий</p>
      <div class="about_services_container"><img src="./img/Rectangle 13.png" alt="">
        <div class="text_button">
          <p>Доставка металлобетонных изделий - одно из основных направлений нашей компании. Мы предлагаем полный комплекс услуг по доставке металлобетонных изделий на объект заказчика, включая подбор оптимального вида транспорта, подготовку изделий к перевозке и соблюдение всех правил и требований к транспортировке. <br><br> Наши специалисты обладают большим опытом работы в данной сфере и готовы предложить Вам наиболее подходящие условия для доставки металлобетонных изделий. Мы учитываем все особенности Вашего заказа и подбираем оптимальный маршрут для его перевозки. <br><br> Мы гарантируем качественную и своевременную доставку металлобетонных изделий в любую точку страны. Наши специалисты следят за состоянием груза на протяжении всего пути, что позволяет избежать возможных повреждений при перевозке.</p>
          <button>Узнать подробнее</button>
          <button>Позвонить</button>
        </div>
      </div>
    </div>
    <div class="container_services"></div>
  </div>
  <div class="footer" id="kontact">
    <div class="heading_2">
      <h2>Связвться с нами</h2>
    </div>
    <div class="cont_footer">
      <div class="telephone">
        <div class="number">
          <p>Телефон:</p>
          <p>+7 123 456 78 90</p>
        </div>
        <div class="photo_telephone"><img src="./img/image 4.png" alt=""></div>
      </div>
      <div class="telephone">
        <div class="number">
          <p>Адрес:</p>
          <p>г.Москва ул.Пушкина</p>
        </div>
        <div class="photo_telephone"><img src="./img/image 4.png" alt=""></div>
      </div>
      <div class="telephone">
        <div class="number">
          <p>Написать нам:</p>
          <p>qwerty@gmail.com</p>
        </div>
        <div class="photo_telephone"><img src="./img/image 4.png" alt=""></div>
      </div>
    </div>
  </div>
</html>

src/ys.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/style.css")
    body 
        include modules/header
    .background
        .heading_services
            h2 Услуги
        .name_services
            p Доставка металлобетонных изделий
            .about_services_container
                img(src="./img/Rectangle 13.png", alt="")
                .text_button
                    p Доставка металлобетонных изделий - одно из основных направлений нашей компании. Мы предлагаем полный комплекс услуг по доставке металлобетонных изделий на объект заказчика, включая подбор оптимального вида транспорта, подготовку изделий к перевозке и соблюдение всех правил и требований к транспортировке. <br><br> Наши специалисты обладают большим опытом работы в данной сфере и готовы предложить Вам наиболее подходящие условия для доставки металлобетонных изделий. Мы учитываем все особенности Вашего заказа и подбираем оптимальный маршрут для его перевозки. <br><br> Мы гарантируем качественную и своевременную доставку металлобетонных изделий в любую точку страны. Наши специалисты следят за состоянием груза на протяжении всего пути, что позволяет избежать возможных повреждений при перевозке.
                    button Узнать подробнее
                    button Позвонить
        .container_services
        .name_services
            p Доставка металлобетонных изделий
            .about_services_container
                img(src="./img/Rectangle 13.png", alt="")
                .text_button
                    p Доставка металлобетонных изделий - одно из основных направлений нашей компании. Мы предлагаем полный комплекс услуг по доставке металлобетонных изделий на объект заказчика, включая подбор оптимального вида транспорта, подготовку изделий к перевозке и соблюдение всех правил и требований к транспортировке. <br><br> Наши специалисты обладают большим опытом работы в данной сфере и готовы предложить Вам наиболее подходящие условия для доставки металлобетонных изделий. Мы учитываем все особенности Вашего заказа и подбираем оптимальный маршрут для его перевозки. <br><br> Мы гарантируем качественную и своевременную доставку металлобетонных изделий в любую точку страны. Наши специалисты следят за состоянием груза на протяжении всего пути, что позволяет избежать возможных повреждений при перевозке.
                    button Узнать подробнее
                    button Позвонить
        .container_services
    include modules/footer 
